{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Open Company Manifesto\
\

\b0 Here's what we have so far. Number 3 is the trickiest point.
\b \
\
\
1. Share AMAP (as much as possible).\
\
2. Charge ALAP (as little as possible).\
\
3. Employ Everyone (by not compensating employees?).}